
=== /Users/kamontat.s/Desktop/work/core/reminder_job.py ===
import sqlite3
from datetime import datetime, timedelta
from line_utils import push_flex_line
from config import DATABASE
def push_reminder():
    now = datetime.now()
    target_time = now + timedelta(minutes=15)
    target_date_str = target_time.strftime("%Y-%m-%d")
    target_time_str = target_time.strftime("%H:%M")

    conn = sqlite3.connect(DATABASE)
    c = conn.cursor()
    c.execute("SELECT id, line_user_id, room, date, time FROM bookings WHERE date=? AND time=?", (target_date_str, target_time_str))
    rows = c.fetchall()
    conn.close()

    for booking in rows:
        booking_id, line_user_id, room, date, time = booking
        # คุณควรสร้างฟังก์ชัน build_flex_json เอง หรือ import จากไฟล์อื่น
        flex = {
            "type": "bubble",
            "header": {"type": "box", "layout": "vertical", "contents": [
                {"type": "text", "text": f"แจ้งเตือนห้อง {room}", "weight": "bold"}
            ]},
            "body": {"type": "box", "layout": "vertical", "contents": [
                {"type": "text", "text": f"วันที่: {date}"},
                {"type": "text", "text": f"เวลา: {time}"}
            ]}
        }
        status, resp = push_flex_line(line_user_id, flex)
        print(f"PUSH [{line_user_id}] {room} {date} {time} -> {status} {resp}")
=== /Users/kamontat.s/Desktop/work/core/payments.py ===
import pytesseract
import sqlite3
from PIL import Image
from config import DATABASE

def check_payment_slip(img_path):
    # OCR สกัดข้อความจากรูป
    try:
        text = pytesseract.image_to_string(Image.open(img_path), lang="tha+eng")
        # ตัวอย่างเช็คเบื้องต้น
        keywords = ["โอน", "SCB", "ธนาคาร", "พร้อมเพย์", "บาท", "ชื่อบัญชี"]
        found = sum(1 for k in keywords if k in text)
        return found >= 2  # ถ้าเจอคีย์เวิร์ด 2 ขึ้นไป ถือว่า “ผ่าน”
    except Exception as e:
        print("OCR error:", e)
        return False

def update_booking_payment(booking_id, status, slip_path):
    conn = sqlite3.connect(DATABASE)
    cur = conn.cursor()
    cur.execute(
        "UPDATE bookings SET payment_status=?, payment_proof=? WHERE id=?",
        (status, slip_path, booking_id)
    )
    conn.commit()
    conn.close()

def get_all_pending_payments():
    conn = sqlite3.connect(DATABASE)
    cur = conn.cursor()
    cur.execute("SELECT id, payment_proof, payment_status FROM bookings WHERE payment_status='pending'")
    rows = cur.fetchall()
    conn.close()
    return [{"id": r[0], "slip": r[1], "status": r[2]} for r in rows]
=== /Users/kamontat.s/Desktop/work/core/.DS_Store ===

=== /Users/kamontat.s/Desktop/work/core/line_utils.py ===
import requests
from config import LINE_CHANNEL_ACCESS_TOKEN, LINE_CLIENT_ID, LINE_REDIRECT_URI
from urllib.parse import urlencode
from datetime import datetime

def push_flex_line(user_id, flex_content_json):
    headers = {
        "Authorization": f"Bearer {LINE_CHANNEL_ACCESS_TOKEN}",
        "Content-Type": "application/json"
    }
    body = {
        "to": user_id,
        "messages": [
            {"type": "flex", "altText": "แจ้งเตือนใกล้ถึงเวลาจองห้อง", "contents": flex_content_json}
        ]
    }
    r = requests.post("https://api.line.me/v2/bot/message/push", headers=headers, json=body)
    print("PUSH STATUS:", r.status_code)
    print("PUSH RESPONSE:", r.text)
    return r.status_code, r.text



def get_line_auth_url(room=None):
    state = f"ROOM_{room}" if room else "1234"
    scope = "profile openid email"
    auth_base = "https://access.line.me/oauth2/v2.1/authorize"
    params = {
        "response_type": "code",
        "client_id": LINE_CLIENT_ID,
        "redirect_uri": LINE_REDIRECT_URI,
        "scope": scope,
        "state": state
    }
    return f"{auth_base}?{urlencode(params)}"

def push_text_line(user_id, text):
    headers = {
        "Authorization": f"Bearer {LINE_CHANNEL_ACCESS_TOKEN}",
        "Content-Type": "application/json"
    }
    body = {
        "to": user_id,
        "messages": [
            {"type": "text", "text": text}
        ]
    }
    r = requests.post("https://api.line.me/v2/bot/message/push", headers=headers, json=body)
    print(r.status_code, r.text)
    return r.status_code, r.text
=== /Users/kamontat.s/Desktop/work/core/slip_check.py ===
import pytesseract
from PIL import Image
import re

def extract_text_from_slip(image_path):
    img = Image.open(image_path)
    text = pytesseract.image_to_string(img, lang='tha+eng')
    return text

def check_slip_valid(text, expected_account, expected_amount):
    # ตรวจหาเลขบัญชี
    account_found = re.search(expected_account, text.replace(' ', ''))
    # ตรวจสอบจำนวนเงิน (เช่น 1,000.00 หรือ 1000.00)
    amount_found = re.search(f'{expected_amount:.2f}', text.replace(',', '').replace(' ', ''))
    return bool(account_found) and bool(amount_found)
=== /Users/kamontat.s/Desktop/work/core/utils.py ===
from datetime import datetime, timedelta, timezone

def now_thai():
    # UTC+7
    return datetime.now(timezone(timedelta(hours=7)))

def format_thai_date(date_str):
    dt = datetime.strptime(date_str, "%Y-%m-%d")
    thai_months = [
        "", "ม.ค.", "ก.พ.", "มี.ค.", "เม.ย.", "พ.ค.", "มิ.ย.",
        "ก.ค.", "ส.ค.", "ก.ย.", "ต.ค.", "พ.ย.", "ธ.ค."
    ]
    day = dt.day
    month = thai_months[dt.month]
    year = dt.year + 543
    return f"{day} {month} {year}"
=== /Users/kamontat.s/Desktop/work/core/flex_receipt.py ===
def build_receipt_flex(room, date, time, price, booking_id):
    return {
      "type": "bubble",
      "body": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {"type": "text", "text": "RECEIPT", "weight": "bold", "color": "#1DB446", "size": "sm"},
          {"type": "text", "text": "Booking Room", "weight": "bold", "size": "xxl", "margin": "md"},
          {"type": "text", "text": "ใบเสร็จจองห้องประชุม", "size": "xs", "color": "#aaaaaa", "wrap": True},
          {"type": "separator", "margin": "xxl"},
          {
            "type": "box",
            "layout": "vertical",
            "margin": "xxl",
            "spacing": "sm",
            "contents": [
              {
                "type": "box",
                "layout": "horizontal",
                "contents": [
                  {"type": "text", "text": "ห้อง", "size": "sm", "color": "#555555", "flex": 0},
                  {"type": "text", "text": room, "size": "sm", "color": "#111111", "align": "end"}
                ]
              },
              {
                "type": "box",
                "layout": "horizontal",
                "contents": [
                  {"type": "text", "text": "วันที่", "size": "sm", "color": "#555555", "flex": 0},
                  {"type": "text", "text": date, "size": "sm", "color": "#111111", "align": "end"}
                ]
              },
              {
                "type": "box",
                "layout": "horizontal",
                "contents": [
                  {"type": "text", "text": "เวลา", "size": "sm", "color": "#555555", "flex": 0},
                  {"type": "text", "text": time, "size": "sm", "color": "#111111", "align": "end"}
                ]
              },
              {"type": "separator", "margin": "xxl"},
              {
                "type": "box",
                "layout": "horizontal",
                "margin": "xxl",
                "contents": [
                  {"type": "text", "text": "ราคารวม", "size": "sm", "color": "#555555"},
                  {"type": "text", "text": f"{price:.2f} บาท", "size": "sm", "color": "#111111", "align": "end"}
                ]
              }
            ]
          },
          {"type": "separator", "margin": "xxl"},
          {
            "type": "box",
            "layout": "horizontal",
            "margin": "md",
            "contents": [
              {"type": "text", "text": "BOOKING ID", "size": "xs", "color": "#aaaaaa", "flex": 0},
              {"type": "text", "text": f"#{booking_id}", "color": "#aaaaaa", "size": "xs", "align": "end"}
            ]
          }
        ]
      },
      "styles": {
        "footer": {
          "separator": True
        }
      }
    }



=== /Users/kamontat.s/Desktop/work/core/flex_utils.py ===
from datetime import datetime, timedelta, timezone
from core.utils import now_thai

def booking_history_flex(bookings, line_user_id=None):
    bubbles = []
    now = now_thai()
    for b in bookings:
        dt_start = datetime.strptime(b["date"] + " " + b["time"], "%Y-%m-%d %H:%M").replace(tzinfo=timezone(timedelta(hours=7)))
        can_show_qr = (
            b.get("payment_status") == "paid"
            and now >= dt_start - timedelta(hours=1)
            and now <= dt_start
        )
        user_id = b.get("user_id", line_user_id)
        footer_contents = []
        if b.get("payment_status") == "paid":
            qr_url = f"https://8958-2405-9800-b660-dee1-15ef-b331-5bf4-4f49.ngrok-free.app/booking/get_qr/{b['id']}?user_id={user_id}"
            if can_show_qr:
                # ปุ่มเขียว ใช้งานได้
                footer_contents.append({
                    "type": "button",
                    "action": {
                        "type": "postback",
                        "label": "แสดง QR",
                        "data": f"show_qr|{b['id']}"
                    },
                    "style": "primary"
                    }
                )
            else:
                # ปุ่มเทา กดไม่ได้ (แต่ขึ้นให้เห็น)
                footer_contents.append({
                    "type": "button",
                    "style": "secondary",
                    "color": "#cccccc",
                    "action": {
                        "type": "postback",
                        "label": "แสดง QR เปิดห้อง",
                        "data": "msg=wait_qr"
                    },
                    "gravity": "center"
                })
        else:
            footer_contents.append({
                "type": "button",
                "style": "primary",
                "color": "#e57373",
                "action": {
                    "type": "postback",
                    "label": "ยกเลิกการจอง",
                    "data": f"action=cancel_booking&id={b['id']}"
                }
            })
        bubbles.append({
            "type": "bubble",
            "hero": {
                "type": "image",
                "url": "https://www.executivecentre.com/_next/image/?url=%2F_next%2Fstatic%2Fmedia%2FplanOverview-mr-meetingRoom.1f2225da.jpg&w=3840&q=75",
                "size": "full",
                "aspectRatio": "20:13",
                "aspectMode": "cover"
            },
            "body": {
                "type": "box",
                "layout": "vertical",
                "spacing": "md",
                "contents": [
                    {
                        "type": "text",
                        "text": "Booking Confirmation",
                        "wrap": True,
                        "weight": "bold",
                        "gravity": "center",
                        "size": "xl"
                    },
                    {
                        "type": "box",
                        "layout": "vertical",
                        "margin": "lg",
                        "spacing": "sm",
                        "contents": [
                            {
                                "type": "box",
                                "layout": "baseline",
                                "spacing": "sm",
                                "contents": [
                                    {"type": "text", "text": "Date", "color": "#aaaaaa", "size": "sm", "flex": 1},
                                    {"type": "text", "text": b["date"] + " " + b["time"], "wrap": True, "size": "sm", "color": "#666666", "flex": 4}
                                ]
                            },
                            {
                                "type": "box",
                                "layout": "baseline",
                                "spacing": "sm",
                                "contents": [
                                    {"type": "text", "text": "Room", "color": "#aaaaaa", "size": "sm", "flex": 1},
                                    {"type": "text", "text": b["room"], "wrap": True, "color": "#666666", "size": "sm", "flex": 4}
                                ]
                            }
                        ]
                    }
                ]
            },
            "footer": {
                "type": "box",
                "layout": "vertical",
                "spacing": "sm",
                "contents": footer_contents
            }
        })
    return {
        "type": "carousel",
        "contents": bubbles
    }
def build_room_booking_flex(rooms):
    """
    สร้าง Flex Message Carousel สำหรับจองห้องแบบ dynamic
    """
    bubbles = []
    for r in rooms:
        bubble = {
            "type": "bubble",
            "body": {
                "type": "box",
                "layout": "vertical",
                "contents": [
                    {"type": "image", "url": r['img'], "size": "full", "aspectMode": "cover", "aspectRatio": "2:3", "gravity": "top"},
                    {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [
                            {
                                "type": "box",
                                "layout": "vertical",
                                "contents": [
                                    {"type": "text", "text": r['room'], "size": "xl", "color": "#ffffff", "weight": "bold"}
                                ]
                            },
                            {
                                "type": "box",
                                "layout": "baseline",
                                "contents": [
                                    {"type": "text", "text": f"{r['price']}฿/ชั่วโมง", "color": "#ebebeb", "size": "sm", "flex": 0}
                                ],
                                "spacing": "lg"
                            },
                            {
                                "type": "box",
                                "layout": "vertical",
                                "contents": [
                                    {"type": "filler"},
                                    {
                                        "type": "box",
                                        "layout": "baseline",
                                        "contents": [
                                            {"type": "filler"},
                                            {"type": "icon", "url": "https://i.ibb.co/SDyfwwJj/booking-1.png"},
                                            {
                                                "type": "text",
                                                "text": "จองห้องนี้",
                                                "color": "#ffffff",
                                                "flex": 0,
                                                "offsetTop": "-2px",
                                                "action": {
                                                    "type": "uri",
                                                    "label": "จองห้องนี้",
                                                    "uri": r['url']
                                                }
                                            },
                                            {"type": "filler"}
                                        ],
                                        "spacing": "sm"
                                    },
                                    {"type": "filler"}
                                ],
                                "borderWidth": "1px",
                                "cornerRadius": "4px",
                                "spacing": "sm",
                                "borderColor": "#ffffff",
                                "margin": "xxl",
                                "height": "40px"
                            }
                        ],
                        "position": "absolute",
                        "offsetBottom": "0px",
                        "offsetStart": "0px",
                        "offsetEnd": "0px",
                        "backgroundColor": r.get('bg', "#9C8E7Ecc"),
                        "paddingAll": "20px",
                        "paddingTop": "18px"
                    },
                    {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [
                            {
                                "type": "text",
                                "text": r.get('size', ''),
                                "color": "#ffffff",
                                "align": "center",
                                "size": "xs",
                                "offsetTop": "xs",
                                "action": {
                                    "type": "datetimepicker",
                                    "label": "action",
                                    "data": "hello",
                                    "mode": "date"
                                }
                            }
                        ],
                        "position": "absolute",
                        "cornerRadius": "20px",
                        "offsetTop": "18px",
                        "backgroundColor": "#ff334b",
                        "offsetStart": "18px",
                        "height": "25px",
                        "width": "53px"
                    }
                ],
                "paddingAll": "0px"
            }
        }
        bubbles.append(bubble)
    return {"type": "carousel", "contents": bubbles}
=== /Users/kamontat.s/Desktop/work/core/slip_ai_check.py ===
from fastai.vision.all import *

def train_slip_classifier(data_path):
    """
    ใช้เทรนโมเดลตรวจจับสลิปจริง/ปลอม
    - data_path = path ที่มีโฟลเดอร์ real_slips/ และ fake_slips/
    """
    dls = ImageDataLoaders.from_folder(
        data_path, valid_pct=0.2, item_tfms=Resize(224), batch_tfms=aug_transforms()
    )
    learn = vision_learner(dls, resnet18, metrics=accuracy)
    learn.fine_tune(3)
    learn.export('slip_classifier.pkl')
    return learn

def predict_slip(img_path, model_path='slip_classifier.pkl'):
    """
    โหลดโมเดลและทำนายภาพสลิปว่าเป็นของจริงหรือปลอม
    - img_path = path ของไฟล์ภาพ
    - model_path = path ของไฟล์โมเดลที่ export ไว้
    """
    learn = load_learner(model_path)
    pred, pred_idx, probs = learn.predict(img_path)
    return pred, float(probs[pred_idx])
=== /Users/kamontat.s/Desktop/work/core/__pycache__/flex_utils.cpython-311.pyc ===

=== /Users/kamontat.s/Desktop/work/core/__pycache__/line_utils.cpython-311.pyc ===

=== /Users/kamontat.s/Desktop/work/core/__pycache__/flex_receipt.cpython-311.pyc ===

=== /Users/kamontat.s/Desktop/work/core/__pycache__/utils.cpython-311.pyc ===

=== /Users/kamontat.s/Desktop/work/core/__pycache__/slip_ai_check.cpython-311.pyc ===

=== /Users/kamontat.s/Desktop/work/core/__pycache__/payments.cpython-311.pyc ===
